<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Primjer praktične provjere</title>
</head>
<body>
    <div class="okvir">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p class="podnaslov">
            Lorem ipsum dolor sit amet, <span class="naglasak"> consectetur adipiscing elit.</span> Sed tempus aliquet luctus. Mauris finibus commodo ipsum, non imperdiet dolor finibus in. Vestibulum non mattis neque. Ut gravida semper tellus ut accumsan.
        <div class="blok1">
            <h2>Lorem</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="blok2">
            <h2>Lorem</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="blok3">
            <div class="tekst">
                <h2>Lorem</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>