<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oblikovanje teksta u CSS-u</title>

        <!-- Povezujemo vanjsku CSS datoteku -->
        <link rel="stylesheet" href="stil.css">
    </head>
    <body>

    <h1 class="gradient-tekst">Oblikovanje teksta u CSS-u</h1>

    <section class="kartica">
        <h2>1) Font i veličina</h2>
        <p class="font">
        Ovaj tekst prikazuje font-family i font-size.
        </p>
    </section>

    <section class="kartica">
        <h2>2) Debljina teksta i stil</h2>
        <p class="tezina">
        Ovdje testiramo font-weight i font-style.
        </p>
    </section>

    <section class="kartica">
        <h2>3) Razmaci – čitljivost</h2>
        <p class="razmaci">
        Ovdje testiramo line-height (razmak redaka) i letter-spacing (razmak slova).
        </p>
    </section>

    <section class="kartica">
        <h2>4) Poravnanje teksta</h2>
        <p class="poravnanje">
        Ovdje isprobavamo text-align (left, center, right, justify).
        </p>
    </section>

    <section class="kartica">
        <h2>5) Dekoracije i transformacije</h2>
        <p class="dekoracija">
        Ovdje koristimo text-decoration i text-transform.
        </p>
    </section>

    <section class="kartica">
        <h2>6) Sjena teksta</h2>
        <p class="sjena">
        Text-shadow može pomoći, ali može i smanjiti čitljivost ako se pretjera.
        </p>
    </section>

    <section class="kartica lose">
        <h2>7) LOŠ primjer čitljivosti</h2>
        <p class="los-tekst">
        Ovaj tekst je namjerno napravljen loše: premalen font, mali razmak redaka, loš kontrast.
        </p>
    </section>

    <section class="kartica dobro">
        <h2>8) DOBAR primjer čitljivosti</h2>
        <p class="dobar-tekst">
        Ovo je poboljšana verzija: dobar kontrast, veći font, veći razmak redaka.
        </p>
    </section>

    </body>
</html>
