body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;

  /* Blagi gradient pozadine */
  background: linear-gradient(120deg, #eef2f7, #e3f2fd);

  color: #222;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0d47a1;
}

/* Klasa "kartica" koju koristimo za sve <div> elemente */
.kartica {
  background-color: white;
  padding: 16px;
  margin-bottom: 14px;
  border-radius: 12px;
  border-left: 8px solid #fc8835;
}

/* FONT I VELIČINA */

.font {
  font-family: "Verdana", sans-serif;
  font-size: 18px;
  color: #6a1b9a; 
}

/* DEBLJINA I STIL */

.tezina {
  font-weight: 700;   
  font-style: italic; 
  color: #c62828;    
}

/* RAZMACI – ČITLJIVOST */

.razmaci {
  line-height: 1.8;      /* razmak redaka */
  letter-spacing: 0.5px; /* razmak slova */
  color: #2e7d32;        /* zelena */
}

/* PORAVNANJE */

.poravnanje {
  text-align: justify;
  color: #1565c0;
}

/* DEKORACIJE I TRANSFORMACIJE */

.dekoracija {
  text-decoration: underline;
  text-transform: uppercase;
  color: #ef6c00; 
}

/* SJENA TEKSTA */

.sjena {
  color: #37474f;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.25);
}

/* BOJE – RAZLIČITI ZAPISI */

/* HEX zapis */
.boja-hex {
  color: #00897b;
}

/* RGB zapis */
.boja-rgb {
  color: rgb(233, 30, 99);
}

/* HSL zapis */
.boja-hsl {
  color: hsl(200, 70%, 40%);
}

/* KONTRAST – DOBAR VS LOŠ */

.kontrast-dobar {
  color: #111;
  background-color: #fff9c4;
  padding: 8px;
  border-radius: 6px;
}

.kontrast-los {
  color: #777;
  background-color: #9e9e9e;
  padding: 8px;
  border-radius: 6px;
}

/* GRADIENT TEKST */

.gradient-tekst {
  background: linear-gradient(80deg, #f2ff37, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  font-weight: bold;
}

/* PRIMJER LOŠE ČITLJIVOSTI */

.lose {
  background-color: #424242;
  border-left-color: #ef5350;
}

.los-tekst {
  color: #616161;   /* slab kontrast */
  font-size: 12px;  /* premalo */
  line-height: 1.0; /* zbijeno */
}

/* PRIMJER DOBRE ČITLJIVOSTI */

.dobro {
  background-color: #ffffff;
  border-left-color: #43a047;
}

.dobar-tekst {
  color: #1a1a1a;
  font-size: 18px;
  line-height: 1.7;
}
